<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-HostFiltering-31059F83-04B5-46F4-8783-B93C3C2DF706</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-rtm.20508.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rtm.20508.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-rtm.20508.30" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-rtm.20508.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rtm.20508.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rtm.20508.7" />
  </ItemGroup>

</Project>
