# SinjulMSBHArchiveCodes

./: SinjulMSBHArchiveCodes.sln  doc.txt
BlazorCollectionSample/Client/: BlazorCollectionSample.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json
BlazorCollectionSample/Client/Pages/: FetchData.razor  Index.razor
BlazorCollectionSample/Client/Properties/: launchSettings.json
BlazorCollectionSample/Client/Shared/: NavMenu.razor
BlazorCollectionSample/Client/SinjulMSBH/: ConstValue.cs  ISiteSettingsService.cs  IWeatherForecastService.cs  SiteSettingsService.cs  WeatherForecastService.cs
BlazorCollectionSample/Client/wwwroot/: appsettings.Development.json  appsettings.json  cars.json  index.html  manifest.json  service-worker.published.js
BlazorCollectionSample/Server/: BlazorCollectionSample.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorCollectionSample/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorCollectionSample/Server/Controllers/: OidcConfigurationController.cs  SiteSettingsController.cs  WeatherForecastController.cs
BlazorCollectionSample/Server/Data/: ApplicationDbContext.cs
BlazorCollectionSample/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorCollectionSample/Server/Models/: ApplicationUser.cs
BlazorCollectionSample/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorCollectionSample/Server/Properties/: launchSettings.json
BlazorCollectionSample/Shared/: WeatherForecast.cs
BlazorCollectionSample/Shared/SinjulMSBH/: Article.cs  SiteSettings.cs  User.cs  UsersResponse.cs
DemoAA/Client/: DemoAA.Client.csproj  Program.cs  _Imports.razor
DemoAA/Client/Pages/: FetchData.razor  Index.razor
DemoAA/Client/Properties/: launchSettings.json
DemoAA/Client/Shared/: LoginDisplay.razor  NavMenu.razor
DemoAA/Client/SinjulMSBH/PrincipalFactory/: CustomUserFactory.cs
DemoAA/Client/SinjulMSBH/StateProvider/: CustomAuthStateProvider.cs
DemoAA/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
DemoAA/Server/: .editorconfig  DemoAA.Server.csproj  Program.cs  Startup.cs  appsettings.json
DemoAA/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DemoAA/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DemoAA/Server/Data/: ApplicationDbContext.cs
DemoAA/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoAA/Server/Models/: ApplicationUser.cs
DemoAA/Server/Pages/: Error.cshtml  Error.cshtml.cs
DemoAA/Server/Properties/: launchSettings.json
DemoAA/Shared/: DemoAA.Shared.csproj  WeatherForecast.cs
HostFiltering/: HostFiltering.csproj  Program.cs  Startup.cs  appsettings.json  doc.txt
HostFiltering/Data/: ApplicationDbContext.cs
HostFiltering/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HostFiltering/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HostFiltering/Pages/Shared/: _Layout.cshtml
HostFiltering/Properties/: launchSettings.json
MyMLNET/: MyMLNET.csproj  Program.cs  doc.txt
MySignalR/: MySignalR.csproj  Startup.cs
MySignalR/Hubs/: ChatHub.cs  CustomFilter.cs  LanguageFilter.cs  LanguageFilterAttribute.cs
MySignalR/Pages/: Index.cshtml.cs
SinjulMSBHArchiveCodesML.ConsoleApp/: ModelBuilder.cs  Program.cs  SinjulMSBHArchiveCodesML.ConsoleApp.csproj
SinjulMSBHArchiveCodesML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
WebcamBlazorWasm/: WebcamBlazorWasm.csproj
WebcamBlazorWasm/Pages/: Index.razor
